<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                app:title="@string/hogwarts_title" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This page lets you decide which house you would like to enter or your favorite house in the story. Please enter your name and choose the house you like!"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"/>

            <EditText
                android:id="@+id/etUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your name"/>

            <RadioGroup
                android:id="@+id/rgHouses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/rbGryffindor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gryffindor"/>
                <RadioButton
                    android:id="@+id/rbSlytherin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slytherin"/>
                <RadioButton
                    android:id="@+id/rbHufflepuff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hufflepuff"/>
                <RadioButton
                    android:id="@+id/rbRavenclaw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ravenclaw"/>
            </RadioGroup>

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"/>

            <Button
                android:id="@+id/btnShowSelections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Show Selections"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/tvHouseSelections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Selections Will Appear Here"
                android:layout_marginTop="16dp"/>

            <ImageView
                android:id="@+id/imageHouse"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/houses" />

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>
